@import './vars.scss';

body {
  main {
    form {
      display: grid;
      grid-auto-flow: row;
      grid-template-columns: 1fr;

      gap: 1rem;

      @media screen and (min-width: 1024px) {
        grid-template-columns: 1fr 1fr;
      }

      label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        &.post-preview {
          cursor: default;
        }

        input,
        textarea {
          width: 100%;
        }

        textarea {
          height: 100%;
          min-height: 100px;

          resize: none;
        }
      }

      #PostPreview {
        width: 100%;
        height: 100%;
        max-height: 400px;
        padding: $padding-small;
        overflow: auto;

        border: 1px solid var(--primary-font-colour);
        border-radius: $border-radius;

        font-size: 16px;
        white-space: normal;
      }

      button {
        align-self: flex-end;
        width: fit-content;
        height: fit-content;

        justify-self: flex-end;

        &[type='submit'] {
          background-color: $theme-colour;
          background-color: var(--theme-colour);

          color: $background-colour;
          color: var(--background-colour);
        }
      }
    }
  }

  .links {
    display: flex;
    flex-direction: column;

    gap: $padding-small;

    form {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: $padding-small;

      gap: $padding-large;

      &:hover {
        background-color: $secondary-background-colour;
        background-color: var(--secondary-background-colour);
      }

      .link-categories {
        flex-grow: 1;
      }
    }
  }

  .post-form-type-selection {
    display: flex;
    padding: $padding-standard 0;

    gap: $padding-large;
  }
}
